{
  "name": "elaginadary-ugc",
  "private": true,
  "scripts": {
    "dev": "wrangler pages dev --binding ADMIN_PASSWORD=dev-password --port 8788"
  },
  "devDependencies": {
    "wrangler": "^4"
  }
}
